<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login SignUp</title>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/loginSignupWithValidation.js"></script>
    </head>
    <body>
        <div id="header">
            <h1>
                Login and Sign Up
            </h1>
        </div>
        <div id="middle">

            <div id="login">
                <form action="LoginServelet">
                    <span id="displayer">
                        <h3>LOG in</h3>
                    </span>
                    <div id="wrapper_login">


                        <p>
                            <span>
                                Enter Email Id: 
                            </span>
                        </p>
                        <p>
                            <input type="text" id="login_username" name="login_username" value="" size="20" placeholder="myuserid@xyz.com" required=""/>
                        </p>
                        <p>
                            <span>
                                Enter Password : 
                            </span>
                        </p>
                        <p>
                            <input type="password" id="login_password" name="login_password" value="" size="20" placeholder="*********" required=""/>
                        </p>
                        <p id="signin_button_wraper">
                            <input type="submit" value="Sign In" name="Sign In" id="signin_button" onclick=""/>
                        </p>
                        <br clear="all"/>
                    </div>
                </form>
            </div>
            <div id="signup">
                <form action="SignUp">
                    <span id="displayer">
                        <h3>Sign Up</h3>
                    </span>
                    <div id="wrapper_signup">
                        <p>
                            <span>
                                Enter First Name : 
                            </span>
                        </p>
                        <p>
                            <input type="text" id="first_name" name="first_name" value="" size="20" placeholder="First Name" required=""/>
                        </p>
                        <p>
                            <span>
                                Enter Last Name : 
                            </span>
                        </p>
                        <p>
                            <input type="text" id="signup_lastname" name="signup_lastname"  value="" size="20" placeholder="Last Name" required=""/>
                        </p>
                        <p>
                            <span id="lastname">
                                Enter Email Id : 
                            </span>
                        </p>
                        <p>
                            <input type="email" id="signup_username" name="signup_username" value="" size="20" placeholder="myuserid@xyz.com" required=""/>
                        </p>
                        <p>
                            <span>
                                Enter Password : 
                            </span>
                        </p>
                        <p>
                            <input type="password" id="signup_password" name="signup_password" value="" size="20" placeholder="*********" required=""/>
                        </p>
                        <p>
                            <span>
                                Enter Confirmation Password : 
                            </span>
                        </p>
                        <p>
                            <input type="password" id="confirmation_password" name="confirmation_password" value="" size="20" placeholder="**********" required=""/>
                        </p>

                        <p id="signin_button_wraper">
                            <input type="submit" value="Sign Up" name="Sign Up" id="signin_button" onclick="storeData()"/>
                        </p>
                    </div>
                </form>
            </div>
        </div>

</body>
</html>
